{
  "name": "node-crawler",
  "version": "1.0.0",
  "description": "node crawler step by step",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnwanq/node-crawler.git"
  },
  "keywords": [
    "node",
    "crawler"
  ],
  "author": "cnwanq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cnwanq/node-crawler/issues"
  },
  "homepage": "https://github.com/cnwanq/node-crawler#readme",
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "eventproxy": "^1.0.0",
    "mkdirp": "^0.5.1",
    "request": "^2.82.0",
    "request-promise": "^4.2.2"
  }
}
